<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Multiplier</display-name>
  <description>
		This application receives a user-provided number and
		returns the number multiplied by 3
	</description>
  <servlet>
    <servlet-name>multiplier</servlet-name>
    <servlet-class>MyMultiplier</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>multiplier</servlet-name>
    <url-pattern>/multiply</url-pattern>
  </servlet-mapping>
</web-app>